<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MapEditor.Map_Editor" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QMBAEAKABKgECBBoAACQAAACQAIAAAABAQASAAAhAQA=</HashCode>
      <FileName>Map_Editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapEditor.Map_Const" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAABAAAAAAAAAEAIEAAAQAAAAAAAAAgAQAAYAA=</HashCode>
      <FileName>MapEditor_Class\Map_Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapEditor.Map_Info" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAFAIAAAABAAAAAAAAAgAAAAAAAAQAAAAAA=</HashCode>
      <FileName>MapEditor_Class\Map_Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapEditor.Map_Object" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQABAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>MapEditor_Class\Map_Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapEditor.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapEditor.MapEditor_Class.DialogState" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapEditor_Class\DialogState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapEditor.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MapEditor.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="9" />
</ClassDiagram>