4000
600
LAND 0 0
LAND 50 0 
LAND 100 0
LAND 150 0 
LAND 200 0 
LAND 250 0 
LAND 300 0 
LAND 350 0 
LAND 400 0
LAND 450 0
LAND 500 0
LAND 550 0 
LAND 600 0
LAND 650 0
LAND 700 0
LAND 750 0
LAND 800 0
LAND 850 0
LAND 900 0
LAND 950 0
LAND 1000 0
LAND 1050 0
LAND 1100 0
LAND 1150 0
LAND 1200 0
LAND 1250 0     
MUSHROOM 50 50
MUSHROOM 75 50
MUSHROOM 100 50
MUSHROOM 500 50
COIN 300 200
COIN 350 200
STAR 500 200
STAR 600 200
LIFEUP 200 500
LIFEUP 300 500
TURTLE 150 50
TURTLE 200 50
TURTLE 300 50
TURTLE 380 50
<End>  